@buttonHeight: 32px;
@fontSize: 14px;
@buttonBg: white;
@buttonActiveBg: #eee;
@borderRadius: 4px;
@color: #303133;
@borderColor: #999;
@borderColorHover: #666;

//主要颜色
@primary: #409EFF;
@success: #67C23A;
@info: #909399;
@warning: #E6A23C;
@danger: #F56C6C;